.project/spec.yaml (before)
specVersion: v2
specMinorVersion: 2
meta:
  name: voice-to-motion-vision
  image: project-voice-to-motion-vision
  description: A project for Nvidia-Dell AI Hackathon that converts speech and audio
    into dynamic, animated visuals with advanced AI.
  labels: []
  createdOn: "2024-11-17T16:07:45Z"
  defaultBranch: main
layout:
- path: code/
  type: code
  storage: git
- path: models/
  type: models
  storage: gitlfs
- path: data/
  type: data
  storage: gitlfs
- path: data/scratch/
  type: data
  storage: gitignore
environment:
  base:
    registry: nvcr.io
    image: nvidia/ai-workbench/python-basic:1.0.2
    build_timestamp: "20231114175838"
    name: Python Basic
    supported_architectures: []
    cuda_version: ""
    description: A Python Base with Jupyterlab
    entrypoint_script: ""
    labels:
    - ubuntu
    - python3
    - jupyterlab
    apps:
    - name: jupyterlab
      type: jupyterlab
      class: webapp
      start_command: jupyter lab --allow-root --port 8888 --ip 0.0.0.0 --no-browser
        --NotebookApp.base_url=\$PROXY_PREFIX --NotebookApp.default_url=/lab --NotebookApp.allow_origin='*'
      health_check_command: '[ \$(echo url=\$(jupyter lab list | head -n 2 | tail
        -n 1 | cut -f1 -d'' '' | grep -v ''Currently'' | sed "s@/?@/lab?@g") | curl
        -o /dev/null -s -w ''%{http_code}'' --config -) == ''200'' ]'
      stop_command: jupyter lab stop 8888
      user_msg: ""
      logfile_path: ""
      timeout_seconds: 60
      icon_url: ""
      webapp_options:
        autolaunch: true
        port: "8888"
        proxy:
          trim_prefix: false
        url_command: jupyter lab list | head -n 2 | tail -n 1 | cut -f1 -d' ' | grep
          -v 'Currently'
    programming_languages:
    - python3
    icon_url: ""
    image_version: 1.0.2
    os: linux
    os_distro: ubuntu
    os_distro_release: "22.04"
    schema_version: v2
    user_info:
      uid: ""
      gid: ""
      username: ""
    package_managers:
    - name: apt
      binary_path: /usr/bin/apt
      installed_packages:
      - curl
      - git
      - git-lfs
      - python3
      - gcc
      - python3-dev
      - python3-pip
      - vim
    - name: pip
      binary_path: /usr/local/bin/pip
      installed_packages:
      - jupyterlab==4.0.7
    package_manager_environment:
      name: ""
      target: ""
execution:
  apps:
  - name: Voice2DynamicVision
    type: custom
    class: webapp
    start_command: cd /project/code && PROXY_PREFIX=$PROXY_PREFIX python3 app.py
    health_check_command: curl -f "http://localhost:8080/"
    stop_command: pkill -f '^python3 app.py'
    user_msg: ""
    logfile_path: ""
    timeout_seconds: 60
    icon_url: ""
    webapp_options:
      autolaunch: true
      port: "8080"
      proxy:
        trim_prefix: false
      url: http://localhost:8080/
  resources:
    gpu:
      requested: 0
    sharedMemoryMB: 0
  secrets: []
  mounts:
  - type: project
    target: /project/
    description: Project directory
    options: rw

.project/spec.yaml (after)
specVersion: v2
specMinorVersion: 2
meta:
  name: voice-to-motion-vision
  image: project-voice-to-motion-vision
  description: A project for Nvidia-Dell AI Hackathon that converts speech and audio
    into dynamic, animated visuals with advanced AI.
  labels: []
  createdOn: "2024-11-17T16:07:45Z"
  defaultBranch: main
layout:
- path: code/
  type: code
  storage: git
- path: models/
  type: models
  storage: gitlfs
- path: data/
  type: data
  storage: gitlfs
- path: data/scratch/
  type: data
  storage: gitignore
environment:
  base:
    registry: nvcr.io
    image: nvidia/ai-workbench/python-basic:1.0.2
    build_timestamp: "20231114175838"
    name: Python Basic
    supported_architectures: []
    cuda_version: ""
    description: A Python Base with Jupyterlab
    entrypoint_script: ""
    labels:
    - ubuntu
    - python3
    - jupyterlab
    apps:
    - name: jupyterlab
      type: jupyterlab
      class: webapp
      start_command: jupyter lab --allow-root --port 8888 --ip 0.0.0.0 --no-browser
        --NotebookApp.base_url=\$PROXY_PREFIX --NotebookApp.default_url=/lab --NotebookApp.allow_origin='*'
      health_check_command: '[ \$(echo url=\$(jupyter lab list | head -n 2 | tail
        -n 1 | cut -f1 -d'' '' | grep -v ''Currently'' | sed "s@/?@/lab?@g") | curl
        -o /dev/null -s -w ''%{http_code}'' --config -) == ''200'' ]'
      stop_command: jupyter lab stop 8888
      user_msg: ""
      logfile_path: ""
      timeout_seconds: 60
      icon_url: ""
      webapp_options:
        autolaunch: true
        port: "8888"
        proxy:
          trim_prefix: false
        url_command: jupyter lab list | head -n 2 | tail -n 1 | cut -f1 -d' ' | grep
          -v 'Currently'
    programming_languages:
    - python3
    icon_url: ""
    image_version: 1.0.2
    os: linux
    os_distro: ubuntu
    os_distro_release: "22.04"
    schema_version: v2
    user_info:
      uid: ""
      gid: ""
      username: ""
    package_managers:
    - name: apt
      binary_path: /usr/bin/apt
      installed_packages:
      - curl
      - git
      - git-lfs
      - python3
      - gcc
      - python3-dev
      - python3-pip
      - vim
    - name: pip
      binary_path: /usr/local/bin/pip
      installed_packages:
      - jupyterlab==4.0.7
    package_manager_environment:
      name: ""
      target: ""
execution:
  apps:
  - name: Voice2DynamicVision
    type: custom
    class: webapp
    start_command: cd /project/code && PROXY_PREFIX=$PROXY_PREFIX python3 app.py
    health_check_command: curl -f "http://localhost:8080/"
    stop_command: pkill -f '^python3 app.py'
    user_msg: ""
    logfile_path: ""
    timeout_seconds: 60
    icon_url: ""
    webapp_options:
      autolaunch: true
      port: "8080"
      proxy:
        trim_prefix: false
      url: http://localhost:8080/
  resources:
    gpu:
      requested: 0
    sharedMemoryMB: 0
  secrets:
  - variable: NVCF_RUN_KEY
    description: ""
  mounts:
  - type: project
    target: /project/
    description: Project directory
    options: rw

.project/spec.yaml (diff)
@@ -109,7 +109,9 @@ execution:
     gpu:
       requested: 0
     sharedMemoryMB: 0
-  secrets: []
+  secrets:
+  - variable: NVCF_RUN_KEY
+    description: ""
   mounts:
   - type: project
     target: /project/
